# flake8.cfg

[flake8]
max-line-length = 150  ; Set your desired maximum line length

# Ignore certain errors or warnings
ignore =
    E501   ; Line too long (you can add more error codes separated by commas if needed)
    F841   ; local variable 'creation_date' is assigned to but never used
    F401   ; imported but unused
    E402   ; module level import not at top of file
